<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Profile</title>
</head>
<body>
    <nav id="navbar">
        <ul class="navlist">
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section id="welcome-section">
            <h1>Hey I am Mimic</h1>
            <p>a web developer</p>
        </section>
        <section id="project-links">
        </section>
        <section id="contact">
            <h1>Did this work</h1>
        </section>
    </main>
    <footer>
        <p>Chelsae Stamm Portfolio | 2019</p>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>